{
  "name": "mechamarkers-mobile-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "dist/beholder-detection.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Petroochio/mechamarkers-mobile-pwa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Petroochio/mechamarkers-mobile-pwa/issues"
  },
  "homepage": "https://github.com/Petroochio/mechamarkers-mobile-pwa#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "Firefox > 50"
            ]
          }
        }
      ]
    ]
  },
  "dependencies": {
    "pixi.js": "^5.3.0"
  }
}
